PORT=5000



POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
BASE_URL=http://localhost:5000/elma/user
EMAIL_USER=
EMAIL_PASSWORD=

JWT_SECRET_KEY = secret
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=30
NODE_ENV=development